{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": false,
    "outDir": "../../dist/electron",
    "sourceMap": true,
    "target": "ES2020",
    "esModuleInterop": true
  },
  "include": ["**/*"]
}
